<!doctype html>
<html>
<head>
    <title>FrontEnd Development Advanced CSS Animation</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        body {
            background: rgba(5,2,16,1);
            margin: 0px auto;
            padding: 0px;
        }
        .animation-holder {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            
        }
        .animated-circle {
            content: '';
            margin: 0 auto;
            display: block;
            border-radius: 100%;
            width: 300px;
            height: 300px; 
            border: 0px solid;
            position: relative;
            border-radius: 100%;

            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            
            animation-name: circle-animation;
            animation-duration: .45s;
            animation-timing-function: linear;
            animation-iteration-count:infinite;
            animation-direction: normal;
            animation-fill-mode:forwards;
            animation-play-state: running;
        }
        .animated-circle::before {
                content: '';
                border-radius: 100%;
                top: 30px;
                bottom: 30px;
                left: 30px;
                right: 30px;
                display: block;
                position: absolute;
                z-index: 77;
                background: rgba(25,10,75,1);
            }
            .animated-circle::after {
                content: '';
                border-radius: 100%;
                top: 30px;
                bottom: 30px;
                left: 30px;
                right: 30px;
                display: block;
                position: absolute;
                z-index: 77;
                background: rgba(5,2,16,1);
                animation: bounce 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) infinite forwards;
                
            }
        .circle {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 100%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        }
        .circle.circle-1 {
            filter: blur(3px);
        }
        .circle.circle-2 {
            filter: blur(6px);
        }
        .circle.circle-3 {
            filter: blur(12px);
        }
        .circle.circle-4 {
            filter: blur(24px); 
        }
        @keyframes bounce {
            0% {
                transform: scale(0);
                background: rgba(0,0,0,1);
            }
            100% {
                transform: scale(1);
                background: rgba(0,0,0,0);

            }
        }
        @keyframes circle-animation {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="animation-holder">
        <div class="animated-circle">
            <div class="circle circle-1"></div>
            <div class="circle circle-2"></div>
            <div class="circle circle-3"></div>
            <div class="circle circle-4"></div>
        </div>
    </div>
</body>
</html>